# Root-level environment variables (shared across all packages)

# Deployment
NODE_ENV=production

# Application
NEXT_PUBLIC_APP_URL=https://172.16.2.57:3000

# API endpoints
NEXT_PUBLIC_API_URL=https://172.16.2.57:3001

# Authentication
NEXT_PUBLIC_AUTH_URL=https://172.16.2.57:3002


# Analytics
# NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id